# Root logger option
log4j.rootLogger=DEBUG,stdout,main

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ISO8601} %F:%L %m%n

# Direct log messages to a log file
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.DatePattern='.'yyyy-MM-dd
log4j.appender.main.File=./logs/service.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%5p %d{ISO8601} %F:%L %m%n
